plugins {
    id 'java-library'
}

java {
//    compileSdkVersion rootProject.ext.compile_sdk_version
//    //  buildToolsVersion rootProject.ext.build_tools_version
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.min_sdk_version
//        targetSdkVersion rootProject.ext.target_sdk_version
//        versionCode rootProject.ext.appVersionCode
//        versionName rootProject.ext.appVersionName
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled true //开启混淆
//
//            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            consumerProguardFiles 'proguard-rules.pro'
//        }
//    }
    // compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    //  }
}

dependencies {
//    implementation "androidx.appcompat:appcompat:$appcompatVersion"
//    implementation "com.google.android.material:material:$materialVersion"
//    testImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "androidx.test.ext:junit:$junitextVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
//    implementation "androidx.fragment:fragment:$fragmentVersion"
}