<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="click"
            type="com.knight.wanandroid.library_biometric.dialog.BiometricPromptDialog.ProxyClick"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/biometric_fingerprint_ic" />

            <TextView
                android:id="@+id/fingure_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/biometric_touch_sensor"
                android:textColor="@color/biometric_touch_sensor_color"
                android:textSize="@dimen/touch_sensor_dimen"
                android:typeface="normal" />


            <TextView
                android:id="@+id/fingure_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/biometric_cancel"
                android:textColor="#419BF9"
                android:textSize="@dimen/touch_sensor_cancel_dimen"
                android:onClick="@{()->click.cancel()}"
                />
<!--            android:onClick="@{()->click.cancel()}"-->
        </LinearLayout>

    </RelativeLayout>
</layout>
