plugins {
    id 'com.android.library'
}
apply plugin: 'android-aspectjx'



android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true //开启混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    //Arouter 路由插件 https://github.com/alibaba/ARouter
    implementation "com.alibaba:arouter-api:$arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"
    //https://www.eclipse.org/aspectj/
    api "org.aspectj:aspectjrt:$aspectjVersion"
    implementation project(':library_util')
}