<!DOCTYPE html>
<html lang="en" class="no-touch">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
  <meta http-equiv="Pragma" content="no-cache" /> 
  <meta http-equiv="Expires" content="0" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1user-scalable=no,viewport-fit=cover" /> 
  <script>var ieMode = document.documentMode;
    var isIE = !!window.ActiveXObject;
    if(isIE && ieMode<=10){
      alert('暂不支持低版本IE浏览器，请先升级您的浏览器或使用现代浏览器访问！')
    }</script>
  <title>wanandroid用户协议</title>
  <style type="text/css">
.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}
/*context menu css end */</style>
  <style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}
p{margin-bottom:12px;text-indent:24px}
</style>
  <style type="text/css">/* This is not a zero-length file! */</style>
 </head>
 <body style="overflow-y: scroll;padding: 5px 15px;">
  <noscript>
   Sorry, we need js to run correctly!
  </noscript>
  <div id="root">
   <div class="pageContainer___2x_Lm">
    <div class="doc___3VgIA">
     <h1 style="
     text-align: center;
     margin-top: 15px;
     ">wanandroid用户协议</h1>
     <p>更新日期：2021年5月27日</p>
     <p>生效日期：2021年6月5日</p>
     <p>本使用协议适用wanandroid APP（简称：&quot;本软件&quot;）。本软件是wanandroid公司。您使用本软件，即表示您同意本使用条款；如果您不同意，请勿使用本软件。</p>
     <p>我们保留自行决定在任何时候变更、修改、增加或删除本使用条款部分内容的权利。我们会以适当方式通知您。您在变更信息发布之后继续使用本软件，即表示您同意且接受该等变更。若您遵守本使用条款，本网站即授予您一项个人、非排他性、不可转让、有限的权利以登录并使用本软件。</p>
     <h2>1、导言</h2>
     <p>本软件包含的所有文字、图表、用户界面、可视界面、图片、商标、标识、声音、音乐、美术作品及计算机编码等（合称为“内容”），包括但不限于该等内容的设计、结构、选择、协调、表达、“界面外观”及排序等，均属wanandroid所有或被许可给wanandroid使用，且受著作权法、专利法、商标法以及各类其他知识产权法等的保护。</p>
     <p>&nbsp;除本使用条款明确规定外，未经wanandroid事先明确书面同意，您不得为出版或发行或为任何其他商业目的以任何方式（包括“镜像”）将本软件的任何部分及任何内容复制、再制、重印、上传、发布、公开展示、编码、翻译、传输或散布至任何其他计算机、服务器、网站或其他媒介。</p>
     <p>&nbsp;如您不同意本协议，这将导致我们无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用wanandroid及相关服务，则视为您已充分理解本协议，并同意作为本协议一方当事人接受本协议以及其他wanandroid及相关服务相关的协议和规则（包括但不限于《wanandroid隐私政策》）的约束。
     <h2>2、您对本网站的使用</h2>
     <p>您不可使用任何“深层链接”、“抓取页面”、“机器人”、“蜘蛛”或其他自动装置、程序、算法、方法或者任何相似或相同的手动程序，以访问、取得、复制或监测本软件任何部分或任何内容，或以任何方式复制或规避本软件或任何内容的导航结构或介绍，通过任何非本软件提供的方式，取得或试图取得任何资料、文件或信息。wanandroid有权禁止任何该等行为。</p>
     <p>您不可试图通过非法侵入、“破解”密码或任何其他非法方式，未经授权访问本软件的任何部分或功能，或者链接至本软件或任何wanandroid服务器的任何其他系统或网络，或者未经授权取得本软件提供的任何服务。</p>
     <p>您不可探查、扫描或测试本软件或链接至本软件之任何网络的弱点，亦不可违反本软件之任何网络的安全或认证措施。</p>
     <p>您同意不使用任何设备、软件或程序，干扰或试图干扰本软件的正常运行或于本网站本软件进行的任何交易，或干扰或试图干扰他人使用本软件。</p>
     <p>您不可伪造信头或以其他方式操控识别功能，以伪造您通过本软件提交给wanandroid的任何信息或传输内容的来源，或者伪造本软件提供的任何服务的来源。您不可假冒他人、或假冒代表他人，或模仿任何其他个人或实体。</p>
     <h2>3、帐户密码及安全</h2>
     <p>本软件提供的某些功能或服务可能要求您开立帐户，您注册后可获得一个帐户。对于维护您持有帐户信息的保密性，包括您的密码，您承担全部责任；且对于因您未能保持信息安全和保密而在您帐户下发生的任何行为，您应承担全部责任。您同意立即通知wanandroid任何对您帐户或密码未经授权的使用，或者任何其他对安全的破坏。如果您未能保持您帐户信息安全且保密，导致您的帐户被他人使用，从而使wanandroid或本软件的任何其他用户或访问者遭受损失，您可能为该等损失承担赔偿责任。</p>
     <h2>4、隐私政策</h2>
     <p>wanandroid尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，wanandroid会按照本隐私权政策的规定使用和披露您的个人信息。但wanandroid将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，wanandroid不会将这些信息对外披露或向第三方提供。wanandroid会不时更新本隐私权政策。&nbsp;您在同意wanandroid服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于wanandroid服务使用协议不可分割的一部分。</p>
     <h4>1.&nbsp;适用范围</h4>
     <p>a)&nbsp;在您注册wanandroid帐号时，您根据wanandroid要求提供的个人注册信息；&nbsp;</p>
     <p>b)&nbsp;在您使用wanandroid网络服务，或访问wanandroid平台网页时，wanandroid自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；&nbsp;</p>
     <p>c)&nbsp;wanandroid通过合法途径从商业伙伴处取得的用户个人数据。&nbsp;</p>
     <p>您了解并同意，以下信息不适用本隐私权政策：&nbsp;</p>
     <p>a)&nbsp;您在使用wanandroid平台提供的搜索服务时输入的关键字信息；&nbsp;</p>
     <p>b)&nbsp;wanandroid收集到的您在wanandroid发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；&nbsp;</p>
     <p>c)&nbsp;违反法律规定或违反wanandroid规则行为及wanandroid已对您采取的措施。&nbsp;</p>
     <h4>2.&nbsp;信息使用&nbsp;</h4>
     <p>a)&nbsp;wanandroid不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和wanandroid（含wanandroid关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。&nbsp;</p>
     <p>b)&nbsp;wanandroid亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何wanandroid平台用户如从事上述活动，一经发现，wanandroid有权立即终止与该用户的服务协议。&nbsp;</p>
     <p>c)&nbsp;为服务用户的目的，wanandroid可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与wanandroid合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。&nbsp;</p>
     <h4>3.&nbsp;信息披露&nbsp;</h4>
     <p>在如下情况下，wanandroid将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
     <p>a)&nbsp;经您事先同意，向第三方披露；&nbsp;</p>
     <p>b)&nbsp;为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；&nbsp;</p>
     <p>c)&nbsp;根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
     <p>d) 如您出现违反中国有关法律、法规或者wanandroid服务协议或相关规则的情况，需要向第三方披露； &nbsp;</p>
     <p>e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
     <p>f) 在wanandroid平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，wanandroid有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。 &nbsp;</p>
     <p>g) 其它wanandroid根据法律、法规或者网站政策认为合适的披露。</p>
     <h4>4. 信息存储和交换 &nbsp;</h4>
     <p>wanandroid收集的有关您的信息和资料将保存在wanandroid及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或wanandroid收集信息和资料所在地的境外并在境外被访问、存储和展示。&nbsp;</p>
     <h4>5. Cookie的使用&nbsp;</h4>
     <p>a) 在您未拒绝接受cookies的情况下，wanandroid会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的wanandroid平台服务或功能。wanandroid使用cookies可为您提供更加周到的个性化服务，包括推广服务。</p>
     <p>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的wanandroid网络服务或功能。&nbsp;</p>
     <p>c) 通过wanandroid所设cookies所取得的有关信息，将适用本政策。 &nbsp;</p>
     <h4>6. 信息安全</h4>
     <p>a) wanandroid帐号均有安全保护功能，请妥善保管您的用户名及密码信息。wanandroid将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</p>
     <p>b) 在使用wanandroid网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是wanandroid用户名及密码发生泄露，请您立即联络wanandroid客服，以便wanandroid采取相应措施。</p>
     <h2>5、链接至其他网站</h2>
     <p>本软件可能包含链向其他独立第三方网站的链接（“链接网站”）。该等链接网站仅为方便访问者而提供。该等链接网站并非由wanandroid控制，对其内容，包括该等链接网站的任何信息或资料，wanandroid没有认同也不承担任何责任。您需自行独立判断您与该等链接网站的互动。</p>
     <h2>6、免责声明</h2>
     <p>wanandroid会致力于向您提供安全、稳定的优质服务。但是，wanandroid不承诺本软件的任何内容、服务或功能无任何错误或不中断，或者您对本软件的使用将产生特定结果。本软件及其内容是基于“现状”且“可获得”而提供。本软件提供的所有信息可不经通知而变更。wanandroid不能确保您从本软件下载的任何资料或其他数据无病毒、无污染或不具破坏性。wanandroid不作任何明示或默示保证，包括任何正确性、非侵权、适销性及适用性的保证。对于任何与您对本软件或任何wanandroid服务的使用有关的任何第三方的作为、不作为和行为，wanandroid不承担责任。您对本软件的使用，由您承担全部责任。如果对本软件或任何内容有任何不满意，您可以停止使用本软件或任何该等内容。</p>
     <p>上述免责声明适用于因任何不履行、错误、疏忽、中断、删除、缺陷、操作或传输迟延、电脑病毒、通信线路故障、失窃或破坏或未经授权访问、篡改或使用（无论是违约、侵权、过失或任何其他诉因）而造成的任何损害、责任或伤害。</p>
     <p>wanandroid保留在任何时候不经通知进行以下任何行为的权利:</p>
     <p>(1) 基于任何原因，修改、中止或终止本软件或其任何部分的运行或访问；</p>
     <p>(2) 修改或变更本软件或其任何部分及任何适用政策或条款；</p>
     <p>(3)&nbsp;在进行定期或非定期维护、错误纠正或其他变更所必须时，中断本软件或其任何部分的运行。</p>
     <h2>7、赔偿</h2>
     <p>对于任何第三方向wanandroid提出的，因您违反法律法规或本使用条款之约定使用本软件而产生的或与之有关的任何请求、损失、责任、主张或费用（包括律师费），您同意赔偿wanandroid及其管理人员、董事、股东、前任、利益承继人、员工、代理人、子公司和关联方，并使其免受损害。</p>
     <h2>8、违反本使用条款</h2>
     <p>您同意，若wanandroid认为您违反了本使用条款或可能与您使用本软件相关的其他协议或指引，wanandroid可以自行决定且无需提前通知，终止您访问本软件的权限和/或阻止您以后访问本软件。您亦同意，您对本使用条款的任何违反均可能对wanandroid造成无法弥补的损害（金钱赔偿不能充分弥补该等损害），且您同意wanandroid获得其在该等情况下认为必要或恰当的任何禁令救济或同等救济。此等救济是对wanandroid根据法律享有的任何其他救济的补充。</p>
     <p>您同意，本软件可自行决定且无需提前通知，因下列原因终止您访问本网站的权限，包括（但不限于）：&nbsp;(1)&nbsp;应政府部门或仲裁机构、司法机关的要求；&nbsp;(2)&nbsp;本网站或本网站提供的任何服务的中止或重大修改；或&nbsp;(3)&nbsp;不可预期的技术问题。</p>
     <p>若因您违反本使用条款致使wanandroid对您提起法律诉讼，除法律授予wanandroid的任何其他救济外，wanandroid有权从您处获得且您同意支付所有合理的律师费及该等诉讼费用。您同意，因对本使用条款的任何违反而导致wanandroid终止您访问本网站的权限，wanandroid概不对您或任何第三方承担责任。</p>
     <h2>9、管辖法律：争议解决</h2>
     <p>本使用条款及您与wanandroid的关系将受中国法律管辖，但不包括其冲突法规范。您和wanandroid同意服从wanandroid所在地法院的司法管辖。</p>
     <h2>10、其他</h2>
     <p>若本使用条款的任何条款被享有合法管辖权的法院裁定为无效或不可执行，则该等条款应在最低必要范围内予以限制或排除，并以最能体现本使用条款意图的新条款予以替换，以使本使用条款继续完全有效。</p>
     <p>本使用条款构成您与wanandroid之间与您使用本软件相关的整体协议，并在此取代及取消您与wanandroid之间先前存在的与该等使用相关的任何书面或口头协议或理解。</p>
     <p>wanandroid没有坚持或强制要求严格履行本使用条款，不应被视为wanandroid对任何条款或执行本使用条款的任何权利的放弃，而且wanandroid与您或任何其他第三方之间的任何行为不应被视为对本使用条款任何规定的修改。</p>
    </div>
   </div>
  </div>
 </body>
</html>