<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>



        <variable
            name="click"
            type="com.knight.wanandroid.library_scan.activity.ScanCodeActivity.ProxyClick" />

    </data>
    <RelativeLayout

        android:id="@+id/scan_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/scan_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/scan_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_icon_circleclose"
            android:layout_marginTop="@dimen/base_dimen_16"
            android:layout_marginLeft="@dimen/base_dimen_16"
            android:onClick="@{()->click.finishActivity()}"/>

        <ImageView
            android:id="@+id/scan_iv_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.flashClick()}"
            android:background="@drawable/scan_icon_closeflash"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/base_dimen_16"
            android:layout_marginRight="@dimen/base_dimen_16"
            />

    </RelativeLayout>

</layout>
