# wanandroid

./: .gitignore  README.md  basic.gradle  build.gradle  config.gradle  settings.gradle  supportApi.gradle  wanandroid.jks
app/: build.gradle  proguard-rules.pro  res_guard.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wanandroid_useragree.html  wanandroid_userprivacy.html
app/src/main/res/drawable/: bg_splash.xml  main_bottom_color_selector.xml  main_bottom_main_selector.xml  main_bottom_mine_selector.xml  main_bottom_navigate_selector.xml  main_bottom_project_selector.xml  main_bottom_square_selector.xml  top_white_round.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_welcome.xml  dialog_privacy_agreement.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
library_aop/: build.gradle  proguard-rules.pro
library_aop/src/main/: AndroidManifest.xml
library_base/: build.gradle  proguard-rules.pro
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/anim/: base_bottom_hide_anim.xml  base_bottom_in.xml  base_bottom_out.xml  base_bottom_show_anim.xml  base_bottom_slient.xml  base_scalealpha_in.xml  base_scalealpha_out.xml  base_scalealpha_slient.xml
library_base/src/main/res/drawable/: base_article_new.xml  base_articlechapter_type.xml  base_bg_filtrate_shape.xml  base_confim_agree.xml  base_download_progress.xml  base_red_round.xml  base_round.xml  base_textcursorcolor.xml  base_updateapp_bottomround.xml
library_base/src/main/res/drawable-night/: base_round.xml  base_updateapp_bottomround.xml
library_base/src/main/res/layout/: base_article_item.xml  base_download_dialog.xml  base_everydaypush_dialog.xml  base_include_toolbar.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_load.xml  base_layout_network_tip.xml  base_layout_recycleview.xml  base_pushcard_fragment.xml  base_text_item.xml  base_updateapp_dialog.xml
library_base/src/main/res/layout-land/: base_updateapp_dialog.xml
library_base/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
library_base/src/main/res/values-en/: strings.xml
library_base/src/main/res/values-night/: color.xml  styles.xml
library_base/src/main/res/values-v28/: styles.xml
library_biometric/: build.gradle
library_biometric/src/main/: AndroidManifest.xml
library_biometric/src/main/res/layout/: biometric_login_dialog.xml
library_biometric/src/main/res/values/: color.xml  dimens.xml  strings.xml
library_biometric/src/main/res/values-en/: strings.xml
library_biometric/src/main/res/values-night/: color.xml
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_componentbase/: build.gradle
library_componentbase/src/main/: AndroidManifest.xml
library_network/: build.gradle  proguard-rules.pro
library_network/src/main/: AndroidManifest.xml
library_network/src/main/res/values/: strings.xml
library_network/src/main/res/values-en/: strings.xml
library_permiss/: build.gradle
library_permiss/src/main/: AndroidManifest.xml
library_scan/: build.gradle  proguard-rules.pro
library_scan/src/main/: AndroidManifest.xml
library_scan/src/main/res/layout/: scancode_activity.xml
library_scan/src/main/res/values/: color.xml
library_util/: build.gradle  proguard-rules.pro
library_util/src/main/: AndroidManifest.xml
library_util/src/main/res/values/: strings.xml
library_util/src/main/res/values-en/: strings.xml
library_widget/: build.gradle
library_widget/src/main/: AndroidManifest.xml
library_widget/src/main/res/anim/: widget_close_bottom_left.xml
library_widget/src/main/res/drawable/: widget_deleteicon_selector.xml  widget_item_selector.xml  widget_label_bg.xml
library_widget/src/main/res/layout/: activity_home_skeleton.xml  base_footer_loadmore.xml  kprogresshud_hud.xml  layout_default_item_skeleton.xml  layout_picture_item_skeleton.xml  progress_dialog.xml
library_widget/src/main/res/values-en/: strings.xml
module_hierachy/: build.gradle  proguard-rules.pro
module_hierachy/src/main/: AndroidManifest.xml
module_hierachy/src/main/manifest/: AndroidManifest.xml
module_home/: build.gradle  proguard-rules.pro
module_home/src/main/: AndroidManifest.xml
module_home/src/main/assets/: opensourceproject.json  searchkeywords.json
module_home/src/main/manifest/: AndroidManifest.xml
module_message/: build.gradle  proguard-rules.pro
module_message/src/main/: AndroidManifest.xml
module_mine/: build.gradle  proguard-rules.pro
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/assets/: access_partner_directory.html  versionrecord.json
module_mine/src/main/manifest/: AndroidManifest.xml
module_project/: build.gradle  proguard-rules.pro
module_project/src/main/: AndroidManifest.xml
module_project/src/main/manifest/: AndroidManifest.xml
module_set/: api.gradle  build.gradle  proguard-rules.pro
module_set-api/: build.gradle
module_set/src/main/: AndroidManifest.xml
module_set/src/main/assets/: darkselect.json  languageselect.json
module_set/src/main/manifest/: AndroidManifest.xml
module_square/: build.gradle  proguard-rules.pro
module_square/src/main/: AndroidManifest.xml
module_square/src/main/manifest/: AndroidManifest.xml
module_web/: build.gradle  proguard-rules.pro
module_web/src/main/: AndroidManifest.xml
module_web/src/main/manifest/: AndroidManifest.xml
module_wechat/: build.gradle  proguard-rules.pro
module_wechat/src/main/: AndroidManifest.xml
module_wechat/src/main/manifest/: AndroidManifest.xml
module_welcome/: build.gradle  proguard-rules.pro
module_welcome/src/main/: AndroidManifest.xml
module_welcome/src/main/assets/: themeColor.json  wanandroid_useragree.html
module_welcome/src/main/manifest/: AndroidManifest.xml
(+1045 files in other folders)
