// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 引用config.gradle文件
apply from:"config.gradle"
//gradle脚本执行所需的依赖
buildscript {
    //远程maven库
    repositories {
        google()
        jcenter()
    }
    //插件
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        //aop工具 https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10"
        //Android资源混淆工具 https://github.com/shwenzhang/AndResGuard
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:1.2.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



//项目本身需要的依赖
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

