include ':library_scan'
include ':module_wechat'
include ':module_web'
include ':library_database'
include ':module_hierachy'
include ':module_project'
include ':module_mine'
include ':module_square'
include ':library_widget'
include ':library_permiss'
include ':library_aop'
include ':module_home'
include ':library_util'
include ':library_common'
include ':library_network'
include ':library_componentbase'
include ':library_base'
include ':app'
rootProject.name = "wanandroid"