if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:"../basic.gradle"


android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        if(isRunAlone.toBoolean()){
            applicationId "com.knight.wanandroid.module_square"
        }
        buildConfigField "String", "isAloneApp","\"${isRunAlone.toString()}\""
    }


    //限定资源前缀命名
    resourcePrefix "square_"
}

dependencies {
    implementation project (':library_base')
    implementation project (':library_componentbase')
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"

}