<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>

    </data>

    <com.knight.wanandroid.library_widget.CompatToobar android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/base_iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/base_dimen_16"
            android:background="@drawable/base_right_arrow"/>


        <com.knight.wanandroid.library_widget.MarqueeTextView
            android:id="@+id/base_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_dimen_18"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/base_color_title"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:maxEms="12"/>

        <ImageView
            android:id="@+id/base_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_icon_more"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/base_dimen_12"
            android:visibility="gone"/>

    </com.knight.wanandroid.library_widget.CompatToobar>



</layout>

