<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg_normal_default"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/base_item_tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dimen_16"
        android:layout_marginTop="@dimen/base_dimen_16"
        android:text="深红骑士"
        android:textColor="@color/base_color_999999"
        android:textSize="@dimen/base_dimen_text_size_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/base_item_imageview"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginStart="@dimen/base_dimen_16"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_item_tv_author" />

    <TextView
        android:id="@+id/base_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_dimen_10"
        android:layout_marginEnd="@dimen/base_dimen_16"
        android:ellipsize="end"
        android:lines="2"
        android:text="Android上协程网络请求请求收到"
        android:textColor="@color/base_color_title"
        android:textSize="@dimen/base_dimen_text_size_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/base_item_imageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/base_item_imageview" />

    <TextView
        android:id="@+id/base_tv_project_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_dimen_10"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:layout_marginEnd="@dimen/base_dimen_16"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/base_dimen_4"
        android:lines="3"
        android:text="这是项目描述这是项目描述这是项目是项目描述这是描述是项目描述这是"
        android:textColor="@color/base_color_999999"
        android:textSize="@dimen/base_dimen_text_size_12"
        app:layout_constraintLeft_toRightOf="@id/base_item_imageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_tv_title" />


    <TextView
        android:id="@+id/base_tv_superchapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_dimen_10"
        android:text="开源自主"
        android:textColor="@color/base_color_999999"
        android:textSize="@dimen/base_dimen_text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/base_item_imageview"
        app:layout_constraintLeft_toRightOf="@id/base_item_imageview" />

    <TextView
        android:id="@+id/base_item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dimen_16"
        android:text="一天前"
        android:textColor="@color/base_color_999999"
        android:textSize="@dimen/base_dimen_text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/base_tv_superchapter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/base_tv_superchapter" />

    <ImageView
        android:id="@+id/base_article_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dimen_16"
        android:background="@drawable/base_icon_nocollect"
        app:layout_constraintBottom_toBottomOf="@id/base_item_tv_author"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/base_item_tv_author" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_8"
        android:layout_marginTop="@dimen/base_dimen_16"
        android:background="@color/base_item_bottom_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_item_tv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>

