apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }
    //限定资源前缀命名
    resourcePrefix "library_network_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Okhttp
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    //gson
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    //Cookie
    api "com.github.franmontiel:PersistentCookieJar:$CookieVersion"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.annotation:annotation:$annoationVersion"
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0'
    // noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'


}