if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:"../basic.gradle"

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        if(isRunAlone.toBoolean()){
            applicationId "com.knight.wanandroid.module_web"
        }
        buildConfigField "String", "isAloneApp","\"${isRunAlone.toString()}\""
    }

    //限定资源前缀命名
    resourcePrefix "web_"
}

dependencies {
    implementation project (':library_base')
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"
    implementation "com.github.Justson.AgentWeb:agentweb-core:$AgentVersion"
    implementation "io.github.panpf.sketch:sketch:$sketchPhotoVersion"
}