if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:"../basic.gradle"



android {
    defaultConfig {

        if(isRunAlone.toBoolean()){
            applicationId "com.knight.wanandroid.module_message"
        }
        buildConfigField "String", "isAloneApp","\"${isRunAlone.toString()}\""
    }
    //限定资源前缀命名
    resourcePrefix "message_"

}

dependencies {
    implementation project(':library_base')
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"
}