if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:"../basic.gradle"


android {
    defaultConfig {
        if(isRunAlone.toBoolean()){
            applicationId "com.knight.wanandroid.module_mine"
        }
        buildConfigField "String", "isAloneApp","\"${isRunAlone.toString()}\""
        flavorDimensions "versionCode"
    }
    //限定资源前缀命名
    resourcePrefix "mine_"
    //配置渠道
    publishNonDefault true
    productFlavors{
        develop {}
        qa {}
        pro {}
    }
}

dependencies {
    implementation project(':library_base')
    implementation project (':library_componentbase')
    implementation project (':library_biometric')
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"
    implementation project(":module_set-api")

    //Java SPI
    annotationProcessor "com.google.auto.service:auto-service:$autoservice"
}