apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.knight.wanandroid"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    signingConfigs {
        debug{

        }

        release {
            storeFile file('../wanandroid.jks')//密钥文件路径
            storePassword "wanandroid"//密钥文件密码
            keyAlias "wanandroid"//key别名
            keyPassword "wanandroid"//key密码
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 支持 JDK 1.8 编译
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }




    //是否开启DataBinding
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':library_base')
    implementation project(":module_home")
    implementation project(":module_square")
    implementation project(":module_project")
    implementation project(":module_mine")
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"
  //  implementation "com.github.onestravel:OneBottomNavigationBar:$bottom_navigatVersion"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
}