if(isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from:"../basic.gradle"


android {
    defaultConfig {
        if(isRunAlone.toBoolean()){
            applicationId "com.knight.wanandroid.module_home"
        }
        flavorDimensions "versionCode"
        buildConfigField "String", "isAloneApp","\"${isRunAlone.toString()}\""
    }
    //限定资源前缀命名
    resourcePrefix "home_"
    //配置渠道
    publishNonDefault true
    productFlavors{
        develop {}
        qa {}
        pro {}
    }
}

dependencies {
    implementation project(':library_base')
    implementation project(':library_scan')
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"
    implementation "com.youth.banner:banner:$bannerVersion"
    implementation project (':library_componentbase')
    if (isRunAlone.toBoolean()) {
        implementation project(':module-web')
    }
    implementation project (':library_biometric')

}
