<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
		    CSS.supports('top: constant(a)'))
		  document.write(
		    '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
		    (coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h3{
				padding: 5px 0;
			}
			table,
			th,
			td {
				border: 1px solid #ccc;
				border-collapse: collapse;
				word-break: break-word;
			}
			tr{
				width:100%;
				display: flex;
   				justify-items: center;
    				justify-content: space-around;
    				flex-wrap: nowrap;
			}
			th,
			td {
				width:12.25%
			}
			th{
				font-size:14px
			}
			td {
				font-size:12px
			}

			table{
				margin: 0 auto;
				width: 95%;
			}
			ul,li{
				list-style: none;
				line-height: 28px;
				text-align: justify
			}
			ul{
				margin-bottom: 10px;
			}
			li{
				padding: 10px;
			}
			div,h3 {
				text-align: center;
			}
			h4 {
				padding: 0 10px;
				text-align: justify
 				list-style: none;
				margin-bottom: 10px;	
                                                }
		</style>
	</head>
	<body>
		<h3>wanandroid接入合作方目录</h3>
		<ul>
			<li>1、为保障【wanandroid】相关功能的实现与应用安全稳定的运行，我们可能会接入由合作方提供的软件开发包(SDK)、应用程序接口(API)、应用程序插件等代码或通过其他合作方式，以实现相关目的。</li>
			<li>2、我们会对获取信息的合作方的代码进行严格安全检测，以保护数据安全。</li>
			<li>3、我们对接入的相关合作方再目录中列明，合作方具体的处理情况请参见合作方的隐私政策或服务协议。</li>
			<li>4、请注意，合作方的代码可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以公示的官方说明为准。</li>
		</ul>

		<h4>一、Android接入第三方SDK目录</h4>	
		<table>
			<tr>
				<th></th>
				<th>产品名称</th>
				<th>涉及个人信息</th>
				<th>使用目的</th>
				<th>使用场景</th>
				<th>合作方主体</th>
				<th>收集方式</th>
				<th>合作方链接</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Bugly(异常信息收集SDK)</td>
				<td>设备标识符(如IMEI、MEID、IMSI、AndroidID、SerialICCID、MAC地址、IP地址、WLAN接入点)</td>
				<td>收集应用内出现的异常情况信息</td>
				<td>用户使用wanandroid</td>
				<td>腾讯公司</td>
				<td>SDK收集</td>
				<td>官网链接：<a href="https://bugly.qq.com/v2/index">https://bugly.qq.com/v2/index</a></td>
			</tr>
	
		</table>
	</body>
</html>
