apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
   // buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        javaCompileOptions{
//            annotationProcessorOptions{
//                arguments = [AROUTER_MODULE_NAME : project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //是否开启DataBinding
    dataBinding {
        enabled = true
    }

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitextVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    api "com.alibaba:arouter-api:$arouterVersion"
    //annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"
    //在module里使用api 主app依赖了这个module,则可以直接使用这些库,不用重新导入
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    //暂时先使用 有个问题就是闪屏会抖动
    api "me.jessyan:autosize:$autoSizeViersion"
    //全局加载视图框架
    api "com.kingja.loadsir:loadsir:$loadsirVersion"
    //核心必须依赖
    api "com.scwang.smart:refresh-layout-kernel:$smartRefreshVersion"
    //经典刷新头
    api "com.scwang.smart:refresh-header-classics:$smartRefreshVersion"
    //经典加载
    api "com.scwang.smart:refresh-footer-classics:$smartRefreshVersion"

    //头部切换导航栏
    api "com.github.hackware1993:MagicIndicator:$magicIndicatorVersion"

    api project (':library_componentbase')
    api project (':library_util')
    api project (':library_aop')
    api project (':library_network')
    api project (':library_permiss')
    api project (':library_widget')
    api project (':library_database')
    //分包
    api "com.android.support:multidex:$multidexVersion"
    api 'com.google.android.material:material:1.3.0-alpha01'
    api "com.google.android:flexbox:$flexLayoutVersion"


}