apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compile_sdk_version
   // buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true //开启混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    //是否开启DataBinding
    dataBinding {
        enabled = true
    }

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitextVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    api project (':library_componentbase')
    //内存泄漏框架 https://github.com/square/leakcanary
    debugApi "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    //阿里巴巴路由框架 https://github.com/alibaba/ARouter
    api "com.alibaba:arouter-api:$arouterVersion"
    //在module里使用api 主app依赖了这个module,则可以直接使用这些库,不用重新导入
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    //屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize 暂时先使用 有个问题就是闪屏会抖动
    api "me.jessyan:autosize:$autoSizeViersion"
    //全局加载视图框架 https://github.com/KingJA/LoadSir
    api "com.kingja.loadsir:loadsir:$loadsirVersion"
    //智能刷新库 https://github.com/scwang90/SmartRefreshLayout
    //核心必须依赖
    api "com.scwang.smart:refresh-layout-kernel:$smartRefreshVersion"
    //经典刷新头
    api "com.scwang.smart:refresh-header-classics:$smartRefreshVersion"
    //经典加载
    api "com.scwang.smart:refresh-footer-classics:$smartRefreshVersion"
    //二级刷新头
    api "com.scwang.smart:refresh-header-two-level:$smartRefreshVersion"
    //头部切换导航栏 https://github.com/hackware1993/MagicIndicator
    api "com.github.hackware1993:MagicIndicator:$magicIndicatorVersion"
    api project (':library_util')
    api project (':library_aop')
    api project (':library_network')
    api project (':library_permiss')
    api project (':library_widget')
    api project (':library_database')

    //分包
    api "com.android.support:multidex:$multidexVersion"
    api 'com.google.android.material:material:1.3.0-alpha01'
    //google flexbox布局
    api "com.google.android:flexbox:$flexLayoutVersion"
    //版本更新
    api "com.tencent.bugly:crashreport:$buglyVersion"



}