plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        javaCompileOptions{
//            annotationProcessorOptions{
//                arguments = [AROUTER_MODULE_NAME : project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //BaseAdapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseAdapterVersion"
    //recycleview
    api "com.yanzhenjie.recyclerview:x:$recycleviewVersion"
    implementation project(':library_util')
    implementation 'com.google.android.material:material:1.3.0-alpha01'
   // api project(':library_base')
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}